# fzlbpms

./: .dockerignore  .env.template  .gitignore  PROJECT_ANALYSIS.md  README.org  docker-compose-up.sh  docker-compose.yml  model_change_instructions.txt  restclient-moodle-rest-api.rest  run-stack.toml  static-analysis.datadog.yml
ansible/: README.md  ansible.cfg  commands-aliases.yml  fzlbpms-setup.yml  inventory.ini  tauri-rust-setup.yml
applications/moodle/: tasks-install-networktools-in-containers.yml  tasks-requirements-installation.yml
containers/: docker-compose.yml
containers/emacs/: Dockerfile
containers/fzl-angular-dev/: Dockerfile  README.org
containers/fzl-angular-dev/.devcontainer/: devcontainer.json
containers/fzl-angular-dev/src-projects/: README.org
containers/fzl-angular-dev/src-projects/fzlbpmsguiangular/: README.md  angular.json  package-lock.json  package.json
containers/fzl-angular-dev/src-projects/guiaregional/: README.md  angular.json  package-lock.json  package.json
containers/fzl-angular-dev/src-projects/tasktoday/: README.md  angular.json  package-lock.json  package.json
containers/fzl-bpmn-drawer/: Dockerfile
containers/fzl-camunda-server/: Dockerfile
containers/fzl-elasticsearch/: Dockerfile-Elasticsearch  Dockerfile-Kibana  kibana.yml
containers/fzl-fakemail/: REAMDE.org
containers/fzl-ia-sdks-python/: Dockerfile  RunInContainer.sh  main.py
containers/fzl-karaf-camel-integration/: Dockerfile  README.org  entrypoint.sh  playbook.yml
containers/fzl-karaf-camel-integration/custom_karaf_etc/etc-from-4.4.7/: config.properties  distribution.info  org.apache.karaf.features.cfg  org.apache.karaf.management.cfg  org.apache.karaf.shell.cfg  profile.cfg  startup.properties  users.properties
containers/fzl-karaf-camel-integration/dir_output/: REAMDE.org
containers/fzl-maven/: settings.xml
containers/fzl-mongodb/: README.org
containers/fzl-mysql/: Dockerfile
containers/fzl-mysql/docker-entrypoint-initdb.d/: _1_init.sql  _2_enable_remote_connection.sql
containers/fzl-nexus/: Dockerfile
containers/fzl-nginx/: 01-fzlbpms-port_8899.conf  03_apps_sites_port_8900.conf  Dockerfile  nginx.conf
containers/fzl-nginx/nginx-conf.d/: 00-catchall.conf  01_fzlbpms.conf  02_apps_avas_port_80.conf  02_ava211.conf  03_moodleun.conf  fzlbpms.conf
containers/fzl-overleaf/: Dockerfile
containers/fzl-php8-fpm/: Dockerfile
containers/fzl-php8.1-fpm/: 90-xdebug.ini  Dockerfile
containers/fzl-php8.3-fpm/: Dockerfile  custom-php.ini  docker-entrypoint.sh  utils.sh
containers/fzl-portainer/portainer-data/: README.org
containers/fzl-postgresql/: Dockerfile
containers/fzl-postgresql/docker-entrypoint-initdb.d/: init.sql
containers/fzl-postgresql/init-scripts/: 01-create-camunda-db.sql
containers/fzl-redis/: README.org
containers/fzl-rust-restservices/: Cargo.toml  Dockerfile
containers/fzl-rust-restservices/src/: main.rs
documentation/: dashboard.org  getting-started.org  index.org  install_and_config.org  jakarta-ee.org  moodle_installations.org  osgi-blueprint.org  yii2apps-installations.org
documentation/applications-moodle/: index.org
documentation/bpmns/: index.org
src-projects/fzlbpmsadmin/: Cargo.toml  package-lock.json  package.json  tauri.conf.json
src-projects/fzlbpmsadmin-web/: README.md  angular.json  package-lock.json  package.json
src-projects/fzlbpmsadmin-web/src/: index.html
src-projects/fzlbpmsadmin/angular-ui/: angular.json  package-lock.json  package.json
src-projects/fzlbpmsadmin/capabilities/: shell-commands.json
src-projects/fzlbpmsadmin/src/: auth_commands.rs  cmd.rs  containers.rs  containers_commands_tauri.rs  containers_tauri_commands.rs  main.rs  moodle_api.rs  projects.rs  projects_tauri_commands.rs
src-projects/fzlbpmsgui/: dashboard.html  index.html
src-projects/fzlbpmsgui/css/: style.css
src-projects/fzlbpmsgui/js/: controller.js  script.js
src-projects/fzlbpmsgui/views/: profile.html  settings.html
src-projects/karaf_bundles/blueprint-osgi-camel-bundles/processadordearquivos/: .project  ReadMe.txt  pom.xml
src-projects/karaf_bundles/blueprint-osgi-camel-bundles/processadordearquivos/src/main/java/fzlbpms/: Hello.java  HelloBean.java
src-projects/karaf_bundles/blueprint-osgi-camel-bundles/processadordearquivos/src/main/java/fzlbpms/camel/processors/: FileContentProcessor.java
src-projects/karaf_bundles/blueprint-osgi-camel-bundles/processadordearquivos/src/main/java/fzlbpms/processadordearquivos/: ProcessadorDeArquivos.java  ProcessadorDeArquivosBean.java
src-projects/karaf_bundles/blueprint-osgi-camel-bundles/processadordearquivos/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
src-projects/karaf_bundles/blueprint-osgi-camel-bundles/processadordearquivos/src/test/java/fzlbpms/: BlueprintBeanPropertiesOverrideFromFileRouteTest.java  BlueprintBeanPropertiesOverrideFromTestRouteTest.java  BlueprintBeanRouteTest.java
src-projects/karaf_bundles/blueprint-xmls-bundles/: dir_input_file_processor_blueprint_camel_context.xml  keycloak-admin-camel-context.xml
src-projects/karaf_bundles/shellscripts/: yrdlp.sh
src-projects/karaf_deploy_dir/: .gitignore  keycloak-admin-camel-context.xml  restclient.http
src-projects/karaf_sources/shellscripts/: yrdlp.sh
src-projects/mvn-artifacts/fzlflowable-parent/: pom.xml
src-projects/mvn-artifacts/fzlparent/: pom.xml
src-projects/mvn-artifacts/fzlprocess-archetype/: pom.xml
src-projects/mvn-artifacts/fzlprocess-archetype/src/main/resources/archetype-resources/: README.org  pom.xml
src-projects/mvn-artifacts/fzlprocess-archetype/src/main/resources/archetype-resources/src/main/assembly/: bar.xml
src-projects/mvn-artifacts/fzlprocess-archetype/src/main/resources/archetype-resources/src/main/resources/processes/: __artifactId__.bpmn20.xml
src-projects/var_www/html/: index.html  index.php
src-projects/var_www_html/: index.html
uml/: fzlbpms.org
uml/ava211/: usecases.org
uml/maillingtool/model/: maillingtool.uml  maillingtool.unotation
workspaces/camunda/: diagram-fluxo-auth.bpmn
(+79 files in other folders)
