FZL_CONTAINERS_PREFIX=fzl
FZL_KARAF_CONTAINER_NAME=fzl-karaf-camel-integration
FZL_KARAF_PORT_HTTP=8181
FZL_KARAF_PORT_X=1099
FZL_KARAF_PORT_Y=8101
FZL_KARAF_PORT_Z=44444

FZL_PHPMYDAMIN_PORT=8889

FZL_PHP8_FPM_PORT=9000
FZL_PHP8_FPM_CONTAINER_NAME=fzl-php8-fpm

FZL_MYSQL_PORT=3306
FZL_MYSQL_CONTAINER_NAME=fzl-mysql

FZL_JUPYTER_NOTEBOOK_PORT=10000
FZL_JUPYTER_NOTEBOOK_CONTAINER_NAME=fzl-jupyter-notebook


