<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="USE_CASE" representation="USE_CASE">
  <semanticElement elementId="_QucSYLmZEfCzJ_EJV-Prgg"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_TQZ40LmZEfCzJ_EJV-Prgg"/>
    <position x="219.0" y="458.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_UP0HYLmZEfCzJ_EJV-Prgg"/>
    <position x="488.0" y="388.0"/>
    <size width="200.4375" height="52.0"/>
  </elements>
</unotation:UmlDiagram>
