server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    location /catracas-secretaria-yii2 {

        alias /var/www/html/catracas-secretaria-yii2/web;

        try_files $uri $uri/ /catracas-secretaria-yii2/index.php?$args;

        location ~ ^/catracas-secretaria-yii2/assets/.*$ {

            access_log off;

            location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|map)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";
            }
        }

        location ~ ^/catracas-secretaria-yii2/.*\.php$ {

            alias /var/www/html/catracas-secretaria-yii2/web;

            fastcgi_split_path_info ^(/catracas-secretaria-yii2)(/.+\.php)(.*)$;
            set $path_info $fastcgi_path_info;
            fastcgi_param PATH_INFO $path_info;
            fastcgi_param SCRIPT_FILENAME $request_filename;

            fastcgi_pass fzl-php8.3-fpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;

            fastcgi_read_timeout 300;
            fastcgi_send_timeout 300;
        }
    }
}